body{
    background-color: #31527F;
    padding: 0px;
    margin: 0px;
}

header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: #00437F;
    block-size: 100px; 
}

div.login{
    grid-column: 2/3;
    text-align: center;
    margin: auto;
    text-decoration-color: #FFFFFF;
    font-size: 20px;
}

div.konto{
    grid-column: 3/4;
    text-align: center;
    margin: auto;    
    font-size: 20px;
}

.hamburgare_meny{
    display: none;  
    grid-template-columns: (3, 1fr);
    grid-template-rows: (4, 1fr);
    width: 103px;
    height: 336px;
    background-color: #C5DEFF;
    position: absolute; 
}

.show{
    display: grid;
}

.outmenu{
    grid-row: 1/1;
    position: absolute;
    align-items: center;
    margin: auto;
    font-size: 40px;
}

div.startsida{
    grid-row: 2/2;
    align-content: center;
    margin: auto;
    font-size: 20px
}

div.information{
    grid-row: 3/3;
    align-content: center;
    margin: auto;
    font-size: 20px;
}

div.traning{
    grid-row: 4/4;
    align-content: center;
    margin: auto;
    font-size: 20px;
}

div.oppetider{
    grid-row: 5/5;
    align-content: center;
    margin: auto;
    font-size: 20px;
}

div.Gymkort{
    grid-row: 6/6;
    align-content: center;
    margin: auto;
    font-size: 20px;
}

footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-row: 6/7;
    background-color: #00437F; 
    height: 20px;

}

/* div.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr); 
    width: 100vw;
    height: 90vh;
    margin: auto;
} */

/* div.ul{
    display: grid;
    grid-row: 1/4;
    grid-column: 1/4;
} */